[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[?1002h[?1006h[?1004h[38;2;16;14;35m[48;2;170;255;228m README (B[m[38;2;170;255;228m[48;2;16;14;35m(B[m[38;2;243;243;243m[48;2;16;14;35m                                                            (B[m[38;2;16;14;35m[48;2;16;14;35m(B[m[38;2;99;242;241m[48;2;16;14;35m(B[m[38;2;16;14;35m[48;2;99;242;241m buffers 
(B[m[38;2;161;239;211m  (B[0;1m[38;2;145;221;255m[48;2;16;14;35m1   (B[m[38;2;203;227;231m[48;2;16;14;35m                                                                          
(B[m[38;2;88;82;115m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;16;14;35m[48;2;170;255;228m (B[0;1m[38;2;16;14;35m[48;2;170;255;228mNORMAL(B[m[38;2;16;14;35m[48;2;170;255;228m (B[m[38;2;170;255;228m[48;2;99;242;241m(B[m[38;2;16;14;35m[48;2;99;242;241m  mas (B[m[38;2;99;242;241m[48;2;16;14;35m(B[m[38;2;243;243;243m[48;2;16;14;35m README           (B[m[38;2;16;14;35m[48;2;16;14;35m(B[m[38;2;243;243;243m[48;2;16;14;35m Gen. ctags  tex… (B[m[38;2;99;242;241m[48;2;16;14;35m(B[m[38;2;170;255;228m[48;2;99;242;241m(B[m[38;2;16;14;35m[48;2;170;255;228m 0W  100% (B[0;1m[38;2;16;14;35m[48;2;170;255;228m☰ 0/1 (B[m[38;2;16;14;35m[48;2;170;255;228m:1 (B[m[38;2;244;143;177m[48;2;170;255;228m(B[m[38;2;153;0;0m[48;2;244;143;177m]112[2 q]112[2 q[H(B[m[38;2;16;14;35m[48;2;170;255;228m README (B[m[38;2;170;255;228m[48;2;16;14;35m(B[m[38;2;243;243;243m[48;2;16;14;35m                                                            (B[m[38;2;16;14;35m[48;2;16;14;35m(B[m[38;2;99;242;241m[48;2;16;14;35m(B[m[38;2;16;14;35m[48;2;99;242;241m buffers[K
(B[m[38;2;161;239;211m  (B[0;1m[38;2;145;221;255m[48;2;16;14;35m1   (B[m[38;2;203;227;231m[48;2;16;14;35m[K
(B[m[38;2;88;82;115m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;16;14;35m[48;2;170;255;228m (B[0;1m[38;2;16;14;35m[48;2;170;255;228mNORMAL(B[m[38;2;16;14;35m[48;2;170;255;228m (B[m[38;2;170;255;228m[48;2;99;242;241m(B[m[38;2;16;14;35m[48;2;99;242;241m  mas (B[m[38;2;99;242;241m[48;2;16;14;35m(B[m[38;2;243;243;243m[48;2;16;14;35m README           (B[m[38;2;16;14;35m[48;2;16;14;35m(B[m[38;2;243;243;243m[48;2;16;14;35m Gen. ctags  tex… (B[m[38;2;99;242;241m[48;2;16;14;35m(B[m[38;2;170;255;228m[48;2;99;242;241m(B[m[38;2;16;14;35m[48;2;170;255;228m 0W  100% (B[0;1m[38;2;16;14;35m[48;2;170;255;228m☰ 0/1 (B[m[38;2;16;14;35m[48;2;170;255;228m:1 (B[m[38;2;244;143;177m[48;2;170;255;228m(B[m[38;2;153;0;0m[48;2;244;143;177m(B[m[38;2;203;227;231m
[K
[J[2;7H[?25h[?25l[21BNo Direnv executable, add it to your PATH or set correct g:direnv_cmd[K
[J[23;70H[?25h[?25l[2;7H[?25h